<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/EditTheme"
    tools:context="com.shaktii.shubhilohani.smartindia.HomeActivity">

    <include
        android:id="@+id/layout_header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_50dp" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:background="@drawable/img_bg"></FrameLayout>

</RelativeLayout>
