<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:onClick="UploadPhotos"
        android:text="Upload Photos"
        android:layout_margin="10dp"
        android:textSize="24dp"
        android:textColor="@color/White"
        android:background="@color/LightYellow"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="UploadVideos"
        android:text="Upload Videos"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:textColor="@color/White"
        android:background="@color/LightYellow"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="UploadFiles"
        android:text="Upload Files"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:textColor="@color/White"
        android:background="@color/LightYellow"/>



</LinearLayout>